# farmers

app/: build.gradle  proguard-rules.pro
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/: xml_border.xml
app/src/main/res/anim/: anim_fade_in.xml  anim_fade_out.xml  anim_logo.xml  anim_logo_text.xml
app/src/main/res/drawable/: Thumbs.db  background.xml  buttonbackground.xml  buttonbackground_close.xml  dialog_background.xml  mybutton.xml  technic_background.xml  textlines.xml  xml_border.xml  xml_border1.xml
app/src/main/res/drawable-v21/: buttonbackground1.xml  buttonbackground2.xml  buttonbackground3.xml  buttonbackground4.xml  buttonbackground5.xml  buttonbackground6.xml  buttonbackground7.xml  buttonbackground_term.xml
app/src/main/res/layout/: activity_attraction.xml  activity_billingactivity.xml  activity_board.xml  activity_dialog.xml  activity_diary.xml  activity_field.xml  activity_img_upload.xml  activity_information.xml  activity_like.xml  activity_login.xml  activity_logo.xml  activity_main.xml  activity_my_unit.xml  activity_register.xml  activity_setting.xml  activity_showterm.xml  activity_showvacant.xml  activity_technic.xml  activity_term.xml  activity_the_others.xml  activity_turn.xml  activity_vacants.xml  activity_video.xml  activity_weather.xml  activity_weatherforecast.xml  activity_webview.xml  app_bar_drawer.xml  content_drawer.xml  custom_item.xml  diary_fragment.xml  field_item.xml  forecast_listview.xml  forecast_row.xml  gps_info2.xml  list_row.xml  simple_list_item_1_custom.xml  vacant_custom.xml  (+2 more)
(+45 files in other folders)
