<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    tools:ignore="missingPrefix"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="#fff1b9"
    tools:context="com.example.leegunmin.agoto.MaintoOther.information.term">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp">
        <EditText
            android:id="@+id/termedit"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            app:font="custom2"
            android:textColor="#000000"
            android:textSize="30dp"

            />
        <Button
            android:id="@+id/termbutton"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:layout_marginLeft="10dp"


            android:background="@drawable/buttonbackground_term"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:textStyle="bold"
            android:text = "검색"
            app:font="custom2"
            android:textSize="25dp"
            android:textColor="#FFFFFF"
            android:layout_gravity="center_vertical" />
        </LinearLayout>
        <ListView
            android:id="@+id/listview1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:background="#FFFFFF"
            android:elevation="30dp"
            android:clipToPadding="false"/>
    </LinearLayout>

</LinearLayout>
